This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--entry type for "N.Ramachandran2016" isn't style-file defined
--line 885 of file mybibfile.bib
Warning--entry type for "S.Edlich2018" isn't style-file defined
--line 899 of file mybibfile.bib
Warning--entry type for "J.Ellis2018" isn't style-file defined
--line 913 of file mybibfile.bib
Warning--entry type for "HealthDataManagement2017" isn't style-file defined
--line 927 of file mybibfile.bib
Warning--entry type for "DBEnginesRanking2018" isn't style-file defined
--line 941 of file mybibfile.bib
Warning--entry type for "RedisLabs2018" isn't style-file defined
--line 955 of file mybibfile.bib
Warning--empty publisher in Altoros2018
You've used 36 entries,
            2937 wiz_defined-function locations,
            933 strings with 12853 characters,
and the built_in function-call counts, 9802 in all, are:
= -- 995
> -- 162
< -- 6
+ -- 78
- -- 42
* -- 595
:= -- 1240
add.period$ -- 55
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 317
empty$ -- 1212
format.name$ -- 43
if$ -- 2624
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 135
num.names$ -- 36
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 564
swap$ -- 104
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 89
width$ -- 38
write$ -- 329
(There were 7 warnings)
