\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{pcsales@up.edu.ph}{Philip John C. Sales}
\emailauthor{admarcelo@up.edu.ph}{Alvin B. Marcelo}
\emailauthor{asbetan@up.edu.ph}{Ariel S. Betan}
\emailauthor{mcvelarde@up.edu.ph}{Michael C. Velarde\fnref {regenwebsite}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{regenwebsite}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mytertiaryaddress}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{4.1 Performance}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{4.2 Scalability}{4}{section*.2}}
\citation{Feynman1963118,Dirac1953888}
\citation{V.Abramova201314}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{4.3 Storage}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4.4 Query Readability}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4.5 Extensibility}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{4.6 Flexibility}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Research Funding}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Author's Contributors}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography styles}{5}{section.6}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\bibcite{V.Abramova201314}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
