\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{pcsales@up.edu.ph}{Philip John C. Sales}
\emailauthor{mcvelarde@up.edu.ph}{Michael C. Velarde\fnref {regenwebsite}}
\emailauthor{asbetan@up.edu.ph}{Ariel S. Betan}
\emailauthor{admarcelo@up.edu.ph}{Alvin B. Marcelo}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={117}}{496E74726F64756374696F6E}
\citation{R.Kumar2015208,M.Ercan190510}
\citation{Z.Goli-Malekabadi201675,K.Lee201299}
\citation{P.Atzeni1993}
\citation{K.Berg201329,D.Suciu200139}
\citation{M.Ercan190510}
\citation{M.Ercan190510,K.Lee201299,C.S.Kruse201638,S.White201413,S.Wasan1192016}
\citation{K.Lee201299,H.Al-Fatlawi2015122,O.Schmitt20121,Y.Jin2011288}
\citation{K.Lee201299}
\citation{Z.Goli-Malekabadi201675,K.Lee201299,H.Al-Fatlawi2015122,O.Schmitt20121,Y.Jin2011288}
\citation{M.Ercan190510}
\Newlabel{miuaddress}{a}
\Newlabel{regenlabaddress}{b}
\Newlabel{casaddress}{c}
\@writefile{toc}{\contentsline {paragraph}{Background and objective:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Methods:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{1}{section*.4}}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{regenwebsite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{C.S.Kruse201638,Z.Parker20131,G.D.Ferreira2013125}
\citation{M.Ercan190510}
\citation{S.Edlich2018}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={164}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={165}}{50726F6A65637420436F6E74657874}
\citation{Z.Goli-Malekabadi201675,K.Lee201299,H.Al-Fatlawi2015122,O.Schmitt20121,Y.Jin2011288}
\citation{C.Chan2010300}
\citation{A.Ostrovsky20141}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={182}}{4576616C756174696F6E20417070726F616368}
\citation{A.Ostrovsky20141}
\citation{C.Chan2010300}
\citation{DBEnginesRanking2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Context}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Approach}{2}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={212}}{4D6574686F64}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={214}}{4170706C69636174696F6E2D5370656369666963204372697465726961}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={217}}{436C696E6963616C2064617461207573696E6720484C372D46484952}
\citation{G.Weglarz200419}
\citation{J.Walonoski2018230}
\citation{HealthDataManagement2017}
\citation{J.C.M2016899}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Evaluation for Healthcare}}{3}{figure.1}}
\newlabel{fig.framework}{{1}{3}{Database Evaluation for Healthcare}{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application-Specific Criteria}{3}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data using HL7-FHIR}{3}{subsection.3.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={263}}{4E6F53514C2064617461206D6F64656C6C696E67}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces l}}{4}{table.1}}
\newlabel{table.dataset.composition}{{1}{4}{l}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NoSQL data modelling}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@LN@col{2}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={281}}{54657374696E6720616E642050726F746F747970696E67}
\citation{S.Edlich2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing and Prototyping}{5}{subsection.3.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Testing Environment}}{5}{table.2}}
\newlabel{table.cloud.environment}{{2}{5}{Parameters for Testing Environment}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technology Specifications}}{5}{table.3}}
\newlabel{table.technology.versions}{{3}{5}{Technology Specifications}{table.3}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={363}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={370}}{506572666F726D616E6365}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={423}}{5363616C6162696C697479}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={459}}{53746F72616765}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance and Scalability Workloads}}{6}{table.4}}
\newlabel{table.workload.definition}{{4}{6}{Performance and Scalability Workloads}{table.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{6}{subsection.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage}{6}{subsection.4.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E34},srcline={490}}{517565727920526561646162696C697479}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E35},srcline={501}}{466C65786962696C697479}
\citation{O.Schmitt20121,Z.Goli-Malekabadi201675}
\citation{J.Ellis2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Storage Sizes (GB) for FHIR Patient Resource}}{7}{table.5}}
\newlabel{table.storage}{{5}{7}{Storage Sizes (GB) for FHIR Patient Resource}{table.5}{}}
\newlabel{performance.workloads.nonreads}{{4.1}{7}{Performance}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latencies of Workloads A to F and I \IeC {\textendash } Latency of Read Database Operations for Different Number of Records}}{7}{figure.2}}
\newlabel{performance.workloade}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@performance.workloade}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{performance.workloadf}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@performance.workloadf}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{performance.workloadi}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@performance.workloadi}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Short Ranges}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Read-Insert-Update}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bulk Insert}}}{7}{subfigure.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query Readability}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flexibility}{7}{subsection.4.5}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E36},srcline={516}}{457874656E736962696C697479}
\citation{S.Wang2013268}
\citation{N.Ramachandran2016}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={530}}{436F6E636C7573696F6E}
\newlabel{performance.workloads.reads}{{4.1}{8}{Performance}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latencies of Workloads A to F and I \IeC {\textendash } Latency of Read Database Operations for Different Number of Records}}{8}{figure.3}}
\newlabel{performance.workloada}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@performance.workloada}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{performance.workloadb}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@performance.workloadb}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{performance.workloadc}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@performance.workloadc}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{performance.workloadd}{{4(d)}{8}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@performance.workloadd}{{(d)}{8}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Read heavy}}}{8}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Read mostly}}}{8}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Read only}}}{8}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Read latest}}}{8}{subfigure.4.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extensibility}{8}{subsection.4.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{scalability.workloads}{{4.2}{9}{Scalability}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latencies of Workloads A to F and I \IeC {\textendash } Latency of Read Database Operations for Different Number of Records}}{9}{figure.4}}
\newlabel{scalability.workloadc}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@scalability.workloadc}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{scalability.workloade}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@scalability.workloade}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{scalability.workloadf}{{5(c)}{9}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@scalability.workloadf}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Read only}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Short Ranges}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Read-Insert-Update}}}{9}{subfigure.5.3}}
\bibdata{mybibfile}
\bibcite{R.Kumar2015208}{{1}{}{{}}{{}}}
\bibcite{M.Ercan190510}{{2}{}{{}}{{}}}
\bibcite{Z.Goli-Malekabadi201675}{{3}{}{{}}{{}}}
\bibcite{K.Lee201299}{{4}{}{{}}{{}}}
\bibcite{P.Atzeni1993}{{5}{}{{}}{{}}}
\bibcite{K.Berg201329}{{6}{}{{}}{{}}}
\bibcite{D.Suciu200139}{{7}{}{{}}{{}}}
\bibcite{C.S.Kruse201638}{{8}{}{{}}{{}}}
\bibcite{S.White201413}{{9}{}{{}}{{}}}
\bibcite{S.Wasan1192016}{{10}{}{{}}{{}}}
\bibcite{H.Al-Fatlawi2015122}{{11}{}{{}}{{}}}
\bibcite{O.Schmitt20121}{{12}{}{{}}{{}}}
\bibcite{Y.Jin2011288}{{13}{}{{}}{{}}}
\bibcite{Z.Parker20131}{{14}{}{{}}{{}}}
\bibcite{G.D.Ferreira2013125}{{15}{}{{}}{{}}}
\bibcite{S.Edlich2018}{{16}{}{{}}{{}}}
\bibcite{C.Chan2010300}{{17}{}{{}}{{}}}
\bibcite{A.Ostrovsky20141}{{18}{}{{}}{{}}}
\bibcite{DBEnginesRanking2018}{{19}{}{{}}{{}}}
\bibcite{G.Weglarz200419}{{20}{}{{}}{{}}}
\bibcite{J.Walonoski2018230}{{21}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{HealthDataManagement2017}{{22}{}{{}}{{}}}
\bibcite{J.C.M2016899}{{23}{}{{}}{{}}}
\bibcite{J.Ellis2018}{{24}{}{{}}{{}}}
\bibcite{S.Wang2013268}{{25}{}{{}}{{}}}
\bibcite{N.Ramachandran2016}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
