This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--entry type for "N.Ramachandran2016" isn't style-file defined
--line 803 of file mybibfile.bib
Warning--entry type for "S.Edlich2018" isn't style-file defined
--line 817 of file mybibfile.bib
Warning--entry type for "J.Ellis2018" isn't style-file defined
--line 831 of file mybibfile.bib
Warning--entry type for "HealthDataManagement2017" isn't style-file defined
--line 845 of file mybibfile.bib
You've used 27 entries,
            2937 wiz_defined-function locations,
            878 strings with 10985 characters,
and the built_in function-call counts, 7542 in all, are:
= -- 782
> -- 108
< -- 5
+ -- 54
- -- 27
* -- 482
:= -- 960
add.period$ -- 43
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 242
empty$ -- 924
format.name$ -- 27
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 105
num.names$ -- 27
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 462
swap$ -- 85
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 29
write$ -- 254
(There were 4 warnings)
